[Settings]
TriggerKey=0x06       ; Hex value of the key you hold to activate the autoclicker
ActionKey=0x20        ; Hex value of the key to click while holding the trigger
InitialDelay=250      ; Delay in ms after you first press the trigger before the first action
RepeatDelay=50        ; Delay in ms between subsequent actions while holding the trigger

; Choose whether to simulate a mouse click or keyboard key,
; This is important (check out the README if you are wondering why)
MouseClick=0          ; 0 = simulate key; 1 = simulate left mouse click

; get the hex keycodes from
; learn.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes
